<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;

//Route::post('/ferialfile', 'Api\Admin\MainController@ferialfile');
//Route::post('/checkgile', 'Api\Admin\MainController@checkgile');

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/
Route::middleware('auth:api')->get('/user', function (Request $request) {
    return $request->user();
});


Route::post('/add/card', 'Api\Client\MainController@card_add');
Route::post('/add/review', 'Api\Client\MainController@review_add');


Route::post('/update/files', 'Api\Admin\MainController@update_files');
Route::get('/favorit/add/{id}', 'Api\Client\MainController@favoritSave');

Route::post('/send/update', 'Api\Client\MainController@update_file');

Route::get('/ru/test', function () {
    bot('1058388746:AAELeUAtJF8Uk2qX2gc4iHwxbp4K1VYiqYE', '-1001237901047', "teasdst");
});


Route::post('/rotate', function (Request $request) {
    $request = $request->all();

    $img = explode("#", $request["images"]);
    $images = "." . $img[0];
    $new_image = $images;
    $img = imagecreatefromjpeg($images);    // Картинка
    $degrees = 90;                         //Наклон картинки
    $imgR = imagerotate($img, $degrees, 0); // Поворачиваем
    imagejpeg($imgR, $new_image, 90);
});
Route::get('/ru/offer', function () {
    return '
<span style="white-space: pre-wrap;font-size:28px;padding:20px;width:95%;margin:auto;display: flex;">
Настоящая публичная оферта является официальным предложением (публичной офертой) Товарищество с ограниченной ответственностью «GM inc» (в дальнейшем "Исполнитель") для любого физического лица либо юридического лица (далее - "Заказчик"), которое примет настоящее предложение на указанных ниже условиях. Условия данной оферты являются существенными.
В соответствие с пунктом 5 статьи 395 Гражданского кодекса Республики Казахстан, в случае принятия изложенных ниже условий и оплаты услуги, физическое либо юридическое лицо, производящее акцепт этой оферты, становится Заказчиком и акцепт оферты равносилен заключению договора на условиях, изложенных в оферте.
Моментом полного и безоговорочного принятия Заказчиком предложения Исполнителя заключить договор публичной оферты (акцептом оферты) считается факт авторизации/регистрации в Мобильном приложении «TeamGIS», путем введения четырехзначного код-пароля.
Начиная использовать Мобильное приложение «TeamGIS» в любой форме и в любом объеме Вы:
- подтверждаете, что Вы в полном объеме ознакомились с содержанием Договором публичной оферты;
-  выражаете свое полное и безусловное согласие с условиями, изложенными в настоящем Договоре публичной оферты, без каких-либо оговорок и изъятий;
- принимаете на себя обязательство исполнять Договор публичной оферты, нести ответственность за неисполнение изложенных в нем требований и условий;
- соглашаетесь с тем, что Договор публичной оферты может быть изменен Исполнителем без каких-либо уведомлений со Стороны Исполнителя, и обязуетесь самостоятельно отслеживать соответствующие изменения. Новая редакция Договора публичной оферты вступает в силу с момента ее размещения в Мобильном приложении «TeamGIS»;
- соглашаетесь с получением посредством Мобильного приложения push-уведомлений, связанных с услугами Исполнителя, ее партнеров, а также содержание рекламные материалы;
- соглашается с тем, что Мобильное приложение «TeamGIS» постоянно совершенствуется, в связи с чем возможны технические проблемы в его надлежащем функционировании;
- Исполнитель не несет ответственность за Устройство, используемое Заказчиком при работе с Мобильным приложением «TeamGIS».
В случае несогласия с изложенными в настоящем разделе условиями незамедлительно прекратите использовать сервисы Мобильного приложения «TeamGIS».
Термины и определения
1.1. Исполнитель — Товарищество с ограниченной ответственностью «TeamGIS»
Юридический адрес: Республика Казахстан, 050000, город Алматы, Алмалинский район,  улица Шевченко, дом 165 Б,
1.2. Заказчик — любое физическое или юридическое лицо, акцептировавшее публичную оферту на условиях настоящей оферты и за которым зарегистрировано, в установленном законом Республики Казахстан Устройство.
1.3. Заведение – места общественного питания, включая, но не ограничиваясь, рестораны, кофейни, бары, гастро-бары, ночные клубы и т.д., предоставляющие информацию о себе в Мобильном приложении «TeamGIS», актуальную информацию по столам для бронирования, принимающие оплату за Услуги, обеспечивающие предоставление услуг заведения по оплаченным Услугам.
1.4. Мобильное приложение «TeamGIS» – программа, предназначенная для  организации взаимодействия Заказчика с Заведением, доступ к которому осуществляется через Мобильное приложение к Устройству. Мобильное приложение «TeamGIS» устанавливается Заказчиком самостоятельно.
1.5. Устройство – мобильное техническое устройство (смартфон, планшет или другое устройство), имеющее доступ к сети Интернет.
1.6. Услуга – возможность бронирования столов в Заведениях, представленных в Мобильном приложении, возможность просмотра карточек и меню Заведений, поиск по Заведениям, возможность редактирования профиля, возможность осуществления онлайн-оплаты.
1.7. Акцепт Оферты - полное и безоговорочное принятие оферты. Моментом полного и безоговорочного принятия Заказчиком предложения Исполнителя заключить договор публичной оферты (акцептом оферты) считается факт регистрации в Мобильном приложении «TeamGIS»
2. Правила пользования и регистрация в Мобильном приложении «TeamGIS»
2.1. Заказчик не приобретает каких-либо прав на Мобильное приложение «TeamGIS» при установке и дальнейшем использовании
2.2. Заказчик не имеет права:
– передавать свои права/ обязанности на использование Мобильного приложения «TeamGIS» третьим лицам, в противном случае, Исполнитель не несет ответственности за любые последствия использования Мобильного приложения третьими лицами;
–копировать, использовать Мобильное приложение для создания и публикации программ или баз данных аналогичных Мобильному приложению,  совершать иные действия, нарушающие права Исполнителя;
– использовать Мобильное приложение «TeamGIS» в составе иных услуг, для предложения услуг третьим лицам или в иных коммерческих целях, а также использовать Мобильное приложение в целях причинения вреда имущественного, репутационного, имиджевого и иного характера Заведениям;
– использовать Мобильное приложение для нарушения прав третьих лиц, а также целей, противоречащих действующему законодательству Республики Казахстан.

2.3. Исполнитель вправе приостанавливать либо полностью прекратить доступ (заблокировать) Заказчика к Мобильному приложению «TeamGIS» в случае нарушения последним условий настоящего Договора.
2.4. Заказчик устанавливает на своем устройстве Мобильное приложение при помощи «App Store» или «Google Play».
2.5. При первом использовании Мобильного Приложения Заказчик проходит:
2.5.1. авторизацию, после чего получает возможность просмотра карточек и меню заведений, возможность поиска по заведениям, либо
2.5.2. регистрацию, после чего получает возможность бронирования столов в заведениях, представленных в Мобильном приложении, возможность просмотра карточек и меню заведений, поиск по заведениям, возможность редактирования профиля, возможность осуществления онлайн-оплаты.
2.6. Заказчик вправе зарегистрироваться в Мобильном приложении только 1(один) раз.
2.7. Исполнитель не несет ответственности за достоверность, точность, полноту и правильность информации, предоставляемой Заказчиком при регистрации.
2.8. Заказчик, зарегистрировавшийся в Мобильном приложении, получает индивидуальную идентификацию путем предоставления логина и пароля. Индивидуальная идентификация Заказчику позволяет избежать несанкционированных действий третьих лиц от имени Заказчика. Передача Заказчиком логина и пароля третьим лицам запрещена.
2.9. Заказчик самостоятельно несёт ответственность за все возможные негативные последствия, в случае передачи логина и пароля третьим лицам.
2.10. Пройдя регистрацию в Мобильном приложении «TeamGIS» Заказчик выражает свое согласие с условиями Договора, обязуется их выполнять и разрешает Исполнителю, а также по его поручению третьим лицам осуществлять обработку всех персональных данных, указанных в Мобильном приложении «TeamGIS», включая их сбор систематизацию, накопление, хранение, уточнение и иное использование, обезличивание и уничтожение персональных данных в рамках и целях реализации Договора и связанных с возможностью предоставления информации об услугах, бонусах и специальных услугах для пользователей Мобильного приложения.
2.11. Заказчик, регистрируясь в Мобильном приложении, соглашается на получение от Исполнителя сообщений на свое Устройство. Содержание сообщений непосредственно связано с информацией о Мобильном приложении «TeamGIS», информацией о Заведениях и их Услуг в рамках Договора.
2.12. Заказчик настоящим уведомлен и соглашается со следующим:
Использование Мобильного приложения «TeamGIS», передача данных, совершение иных действий, возможны только при наличии доступа к сети Интернет. Для бесперебойной работы Мобильного приложения «TeamGIS» Заказчику необходимо самостоятельно обеспечить надлежащее качество доступа к сети Интернет на своем Устройстве.
3. Предмет договора.
3.1. Исполнитель размещает перечень Услуг в Мобильном приложении, а Заказчик принимает и оплачивает Услуги на условиях настоящего Договора.
3.2. Мобильное приложение «TeamGIS» является интеллектуальной собственностью Исполнителя, правовая охрана которой устанавливается Гражданским Кодексом Республики Казахстан, международными договорами, ратифицированными Республикой Казахстан. 
3.4. Правообладатель Мобильного приложения «TeamGIS» вправе выпускать новые релизы и версии Мобильного приложения, которые вступают в силу с момента.
4. Стоимость Услуг и порядок их оплаты.
4.1. Стоимость услуги в Мобильном приложении «TeamGIS» по бронированию столов устанавливается и взымается исключительно на усмотрение и на расчетный счет Заведения.
4.2. Заказчик производит оплату в тенге в размере 100% (ста процентов) стоимости приобретаемых Услуг посредством банковских карт (Visa, MasterCard) или иными доступными способами, указанных в Мобильном приложении «TeamGIS». Выбор и использование способа оплаты за Услуги производится Заказчиком по собственному усмотрению и без какой-либо ответственности Исполнителя. Безопасность, конфиденциальность, а также иные условия использования выбранных Заказчиком способов оплаты выходят за рамки настоящего Договора и регулируются взаимоотношениями между Заказчиком и собственниками заведений.
4.3. Оплата по настоящему Договору считается совершенной Заказчиком в момент получения от соответствующей платежной системы верифицированной информации о поступлении платежа за Услуги.
4.4. Заказчик самостоятельно несет ответственность за правильность производимых им платежей. Заведение самостоятельно несет все банковские комиссионные расходы по оплате Услуг. Исполнитель предоставляет исключительно транзитный счет для перевода денежных средств от Заказчика к Заведению.
5. Оформление и получение Услуги
5.1. При первом использовании Мобильного приложения «TeamGIS» Заказчик проходит авторизацию или регистрацию, после чего получает возможность получения соответствующих Услуг.
5.2. Незарегистрированный Заказчик имеет право на осуществление следующих действий:
•	Регистрироваться
•	Просматривать карточки и меню заведений
•	Осуществлять поиск по заведениям
5.3. Зарегистрированный Заказчик имеет право на осуществление следующих действий:
•	Авторизоваться
•	Бронировать столы в заведениях
•	Просматривать карточки и меню заведений
•	Осуществлять поиск по заведениям
•	Редактировать профиль
•	Осуществлять онлайн-оплату
6. Права и обязанности сторон
6.1. Исполнитель обязуется:
6.1.1. Строго соблюдать условия настоящего Договора.
6.1.2. Обрабатывать персональные данные Заказчика и обеспечивать их конфиденциальность в порядке, установленном действующим законодательством.
6.2. Исполнитель имеет право:
6.2.1. Без согласования с Заказчиком, передавать свои права и обязанности по исполнению Договора третьим лицам.
6.3. Заказчик обязуется:
6.3.1. Строго соблюдать условия настоящего Договора.
6.3.2. Предоставить Исполнителю полную и достоверную информацию, необходимую для исполнения настоящего договора.
7. Форс-мажор
7.1. Любая из Сторон освобождается от ответственности за полное или частичное неисполнение своих обязательств по настоящему Договору, если это неисполнение было вызвано обстоятельствами непреодолимой силы, возникшими после заключения настоящего Договора.
«Обстоятельства Непреодолимой Силы» означают чрезвычайные события или обстоятельства, которые та или иная Сторона не могла предвидеть или предотвратить доступными ей средствами.
Такие чрезвычайные события или обстоятельства включают в себя, в частности: забастовки, наводнения, пожары, землетрясения и иные стихийные бедствия, войны, военные действия, действия государственных органов, а также любые иные обстоятельства, выходящие за пределы разумного контроля любой из Сторон.
Изменения действующего законодательства или нормативных актов, прямо или косвенно влияющие на какую-либо из Сторон, не рассматриваются как Обстоятельства непреодолимой силы, однако, в случае внесения таких изменений, которые не позволяют любой из Сторон исполнить какие-либо из ее обязательств по настоящему Договору, Стороны обязаны незамедлительно принять решение относительно порядка работы по устранению этой проблемы с тем, чтобы обеспечить Сторонам продолжение исполнения настоящего Договора.
8. Ответственность сторон
8.1. За неисполнение или ненадлежащее исполнение условий настоящего Договора Стороны несут ответственность в соответствии с законодательством Республики Казахстан.
8.2. Исполнитель не несет ответственности за ущерб, полученный Заказчиком  в результате  использования или не использования Мобильного приложения «TeamGIS». Исполнитель не возмещает Заказчику упущенную выгоду и/или моральный вред.
8.3. Мобильное приложение «TeamGIS» предоставляется на условиях «как есть». Исполнитель не предоставляет никаких гарантий в отношении соответствия Мобильного приложения  конкретным целям и ожиданиям Заказчика, а также не предоставляет никаких иных гарантий, прямо не указанных в настоящем Договоре включая оказание услуг Заведениями. Ни при каких условиях Исполнитель не несет ответственности перед Заказчиком за убытки, включая любые прямые, косвенные, умышленные, случайные или последующие убытки любого характера проистекающие из настоящего Договора  или из использования или невозможности использования Мобильного приложения «TeamGIS» (включая, но, не ограничиваясь, убытками, возникшими в результате потери деловой репутации, прекращения работы, технического сбоя, аварии или неисправности или любых коммерческих убытков, издержек или потерь, а равно упущенной выгоды или неосновательного обогащения) даже если Исполнителю было известно или должно было быть известно о возможности такого ущерба или Исполнитель был предупрежден о возможности такого ущерба.
8.4. Исполнитель предпринимает все разумные меры и осуществляет любые целесообразные действия, направленные на поддержание работоспособности Мобильного приложения «TeamGIS». Исполнителем не производится гарантийное обслуживание Мобильного приложения в любом его виде на Устройстве Заказчика.
8.5. Исполнитель  не несет ответственность за передачу Исполнителем  информации третьим лицам с помощью Мобильного приложения «TeamGIS», а также, в случае если информация из Мобильного приложения «TeamGIS» стала доступна третьим лицам вследствие их несанкционированного доступа к Устройству или действий вирусного или вредоносного программного обеспечения на Устройстве.
8.6. Исполнитель не несет ответственности за невозможность использования Мобильного приложения «TeamGIS»  по независящим от него обстоятельствам.
8.7. Настоящий Договор не дает Заказчику никаких прав на использование объектов интеллектуальной собственности, включая товарные знаки и знаки обслуживания Исполнителя или Заведений.
8.8. Исполнитель не контролирует содержание контента, размещенного, передаваемого, используемого в Мобильном приложении Заведениями и Заказчиками и не инициирует передачу информации, размещенной Заведением и/или Заказчиком в Мобильном приложении, и не несет за них ответственность. Заведение и Заказчик несут самостоятельную ответственность за любой контент или иную информацию, которую он/они размещают, передают и/или используют в Мобильном приложении или с его помощью. В случае предъявления претензий о нарушении прав третьих лиц, в связи с размещением, использованием, передачей информации и/или при возникновении соответствующих рисков, Исполнитель имеет право удалить соответствующий контент и/или информацию.
9. Прочие условия
9.1. Все споры или разногласия, возникающие между Сторонами по Договору или в связи с ним, разрешаются путем переговоров между Сторонами.
9.2. Стороны пришли к соглашению, что в случае невозможности разрешения разногласий путем переговоров они подлежат рассмотрению в соответствующем суде судебной системы Республики Казахстан по месту нахождения Исполнителя (договорная подсудность).
9.3. По вопросам, не урегулированным Договором, подлежат применению законы и иные правовые акты Республики Казахстан.
9.4. Ссылки на слово или термин в Договоре в единственном числе включают в себя ссылки на это слово или термин во множественном числе. Ссылки на слово или термин во множественном числе включают в себя ссылки на это слово или термин в единственном числе. Данное правило применимо, если из текста Договора не вытекает иное.
9.5. Настоящий Договор считается заключенным с любым физическим или юридическим лицом с момента полного и безоговорочного акцепта таким лицом условий настоящего Договора. С момента полного и безоговорочного акцепта условий настоящего Договора указанное лицо становится Стороной настоящего Договора.
9.6. Стороны настоящим соглашаются, что в целях регулирования обмена конфиденциальной информацией между ними в течение всего срока действия настоящего Договора каждая Сторона будет использовать ее исключительно в целях, указанных в настоящем Договоре и в связи с ним (далее – Конфиденциальная информация), включая, но не ограничиваясь: номер сотового телефона, персональные данные, информация касающаяся получения услуг и т.д.). Для целей настоящего Договора Конфиденциальная информация должна включать всю информацию, неизвестную или недоступную для неопределенного круга лиц и имеющую отношение к раскрывающей Стороны, наименованию деловых партнеров или потенциальных деловых партнеров раскрывающей Стороны, условиям, указанным в настоящем Договоре и (или), а также любую иную информацию, классифицированную как конфиденциальная или служебная информация раскрывающей Стороны.  Без ограничения вышеизложенного, каждая Сторона соглашается с тем, что:
- она будет хранить Конфиденциальную информацию в секретности, проявляя в отношении нее по крайней мере такую же осторожность, которую она проявляет по отношению к своей собственной Конфиденциальной информации, и не будет без предварительного письменного согласия раскрывающей Стороны раскрывать никакую ее часть никакому лицу, за исключением случаев, когда и в той мере, в которой это требуется в силу закона (в этом случае раскрывающей Стороне должно быть незамедлительно предоставлено письменное уведомление о таком раскрытии);
- обязательства о сохранении конфиденциальности, изложенные в настоящем пункте, не должны применяться с целью предотвращения раскрытия Конфиденциальной информации одной из Сторон своим аффилированным лицам или должностным лицам, директорам, сотрудникам, кредиторам или потенциальным кредиторам, агентам, консультантам и представителям такой Стороны или ее аффилированных лиц по принципу служебной необходимости с сохранением конфиденциальности такой Конфиденциальной информации, при условии, что такие лица соглашаются соблюдать требования сохранения конфиденциальности согласно настоящему пункту;
- по письменному требованию раскрывающей Стороны другие Стороны должны уничтожить любые выписки, заметки и расчеты, содержащие любую часть такой Конфиденциальной информации;
- положения настоящего пункта будут оставаться в силе в течение пяти (пять) лет после истечения срока или преждевременного расторжения настоящего Договора;
- Стороны согласуют содержание любого публичного заявления или сообщения в отношении настоящего Договора до того, как оно будет сделано если иное прямо не предусмотрено Договором.

 10. Реквизиты Исполнителя:
ТОО «GM inc»
БИН 210440039489
Юридический адрес: Республика Казахстан,
 050000, город Алматы, Алмалинский район,
улица Шевченко, 165 б.


Подписывая данное соглашение Заказчик соглашается и принимает все условия настоящей оферты
</span>
';
});

Route::get('/get/filters', 'Api\Client\MainController@get_filters');
Route::get('/get/filters/{id}', 'Api\Client\MainController@get_filters_one');

Route::get('/favorit/remove/{id}', 'Api\Client\MainController@favoritRemove');
Route::get('/favorit/list', 'Api\Client\MainController@favoritList');
Route::get('/favorit/list/product', 'Api\Client\MainController@favoritListProduct');

Route::get('success', 'Api\Admin\MainController@order_success');
Route::get('error', 'Api\Admin\MainController@order_error');


Route::get('hall/{id}', 'MainController@hall');
Route::get('/inputs', 'MainController@inputs');

Route::get('/top/list', 'Api\Client\MainController@top_list');
Route::get('/top/main', 'Api\Client\MainController@main_list');
Route::get('/maps', 'Api\Client\MainController@maps');


Route::get('/menu/search', 'Api\Admin\MainController@menu_search');


Route::post('/reserved', 'Api\Admin\MainController@reserved');


Route::post('/reserved/save', 'Api\Admin\MainController@reserved_save');

Route::get('/crest/install', 'MainController@installApp');
Route::post('/crest/install', 'MainController@installAppPost');


Route::post('/profile/save', 'Api\Admin\MainController@profile_save');

Route::post('/profile/reset', 'Api\Admin\MainController@profile_reset');

Route::post('/feedback/save', 'Api\Admin\MainController@feedback_save');


Route::post('/admin/delete_point', 'Api\Admin\MainController@delete_point');
Route::post('/admin/add_point', 'Api\Admin\MainController@add_point');
Route::post('/admin/update_point', 'Api\Admin\MainController@update_point');
Route::post('/admin/update_size', 'Api\Admin\MainController@update_size');

Route::get('/admin/get_point/{id}', 'Api\Admin\MainController@get_point');

Route::get('/auth/user', 'Api\AuthController@get_user');
Route::post('/auth/login', 'Api\AuthController@auth_login');

Route::get('/auth/mobile/login', 'Api\AuthController@auth_login_mobile');

Route::get('/admin/type_row_db', 'Api\Admin\MainController@typeRowDb');

Route::get('/send_box', function () {
    Mail::raw('Код для регистрации 222050', function ($message) {
        $message->from('test12312s@mail.ru', 'Pro Поиск');
        $message->to("fovarit38@gmail.com")
            ->subject('Код для регистрации в PRO поиск');
    });
});


Route::get('/user/update', 'Api\Admin\MainController@user_update');
Route::get('/message/send', 'Api\Admin\MainController@user_update');


Route::get('/order/list', 'Api\Admin\MainController@order_list');

Route::post('/order/pay', 'Api\Admin\MainController@order_pay');
Route::post('/order/save', 'Api\Admin\MainController@order_save');
Route::post('/status/update', 'Api\Admin\MainController@order_status');

Route::group(['prefix' => '/table/'], function () {
    Route::post('/update', 'Api\Admin\Constructor\TableController@update');
    Route::post('/delete', 'Api\Admin\Constructor\TableController@delete');
    Route::get('/list', 'Api\Admin\Constructor\TableController@table_list');
    Route::get('/list/{model}', 'Api\Admin\Constructor\TableController@table_list_model');
});

Route::group(['prefix' => '/database'], function () {
    Route::group(['prefix' => '/bread/{model}'], function () {
        Route::get('/get', 'Api\Admin\Constructor\BreadController@database_bread_get');
        Route::post('/update', 'Api\Admin\Constructor\BreadController@database_bread_update');
    });
    Route::group(['prefix' => '/{model}'], function () {
        Route::get('/browse_column', 'Api\Admin\Database\MainController@browse_column_get');
        Route::post('/delete', 'Api\Admin\Database\MainController@browse_delete');
        Route::get('/edit_column/{id}', 'Api\Admin\Database\MainController@edit_column_get');
    });
    Route::post('/update', 'Api\Admin\Database\MainController@database_update');
    Route::get('/model_list', 'Api\Admin\Database\MainController@database_list');
    Route::get('/get/{model}/{id}', 'Api\Admin\Database\MainController@database_single_get');
    Route::get('/get/{model}', 'Api\Admin\Database\MainController@database_all_get');
});

Route::get('/auth/mobile/register', 'Api\AuthController@register');

Route::any('/online/{id}', 'Api\Client\MainController@set_online');
Route::any('/getchatclient', 'Api\Client\MainController@getChatClient');


Route::post('/adv/create', 'Api\Client\MainController@advCreate');
Route::any('/adv/{id}/update', 'Api\Client\MainController@advUpdate');

Route::post('/setChat', 'Api\Client\MainController@setChat');
Route::get('/getChat', 'Api\Client\MainController@getChat');
Route::get('/getChat/{id}', 'Api\Client\MainController@getChatSingle');

Route::get('/status/update', 'Api\Client\MainController@statys_update');
Route::get('/status/update/{id}/{status}', 'Api\Client\MainController@statys_update_single');

Route::get('/get/count/{userid}', 'Api\Client\MainController@get_user_count');


Route::get('/saveimg', function () {
    $rest = \App\Models\Restaurant::get();
    foreach ($rest as $im) {
        $imgs = json_decode($im->images, true);
        foreach ($imgs as $img) {
            $base64_str = $img["base64"];
            $image = base64_decode($base64_str);
            Storage::disk('uploads')->put('adv.jpg', $image);
        }

    }

});
